layui.data('layuiAdmin').access_token   本地存储的表名

<button class="layui-btn" lay-submit lay-filter="add">添加</button>


admin.req({
	url:"",//请求地址
	type:"post/get/put/delete",//请求方式
	async:true,//true为异步请求,false为同步请求
	cache:false,//设置为false不再缓存此页面
	data:{},//请求时附加的数据
	dataType:"json/jsonp/text/",//预期服务器返回的数据类型
	error:function(){},//请求失败的回调函数
	success:function(){},//请求成功后的回调函数
	beforesend:function(){},//请求之前的回调函数
	complete:function(){},//请求完成后的回调函数,不管请求成没成功都调用
	crossDomain:true //跨域请求为true如果你想强制跨域请求（如JSONP形式）同一域，设置crossDomain为true。这使得例如，服务器端重定向到另一个域
})


admin.req({
	url:"http://192.168.188.111/api/messageSignature/Update",//请求地址
	type:"put",//请求方式
	async:true,//true为异步请求,false为同步请求
	cache:false,//设置为false不再缓存此页面
	data:{//请求时附加的数据
		id:data.id,
		name:$("input[name='SignatureContent']").val(),
		remarks:$("input[name='information']").val(),
		picture_url:img
		},
			dataType:"json",//预期服务器返回的数据类型
			error:function(){
				layer.msg("网络异常")
			},//请求失败的回调函数
			success:function(){//请求成功后的回调函数
				console.log("修改成功")
				},
			})
				
				
layer.open({
	type:1,
	content:$('#smseditform'),
	title:"修改信息",
	btn:["提交"],
	area:['500px','500px'],
	yes:function(){
		
	},
	btnAlign:"c",
	shade:0,
	zIndex:9999
})


layui.use(['table','jquery'],function(){
	var table = layui.table;
	var $ = layui.$; 
	table.render({
		elem:'#sms_template',
		height:600,
		url:"",
		page:true,
		loading:true,
		cols:[[
			{field:'id',title:'id',width:"10%",},
			{field:'opreationes',title:'操作',toolbar:'#opreationes',fixed:'right',width:"15%"}
		]],
		response: {
			statusName: 'status', //数据状态的字段名称，默认：code
			statusCode: "200", //成功的状态码，默认：0
			dataName: 'data' //数据列表的字段名称，默认：data
		},
	});
	table.on('tool(sms_template)',function(obj){
		var data = obj.data;
		var layEvent = obj.event;
		var tr = obj.tr;
		console.log(data);
		
		if(layEvent === 'edit'){//修改
			$("#adduser").click(function(){
				
			})
		}else if(layEvent === 'del'){
			layer.confirm('真的删除这条数据么?',function(index){
				obj.del();
				layer.close(index);
				//向服务端发送删除指令
			})
		}
	})
})